<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="webfonts/">
</head>
<body>
    
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <a href="#" class="logo"><img src="img/logo.png" class="img" alt=""></a>								
    
                <ul class="header__nav-ul">
    
                <li class="header__nav-link"><a href="#" class="header__nav-a">Home</a></li>
                <li class="header__nav-link"><a href="#" class="header__nav-a">Product</a></li>
                <li class="header__nav-link"><a href="#" class="header__nav-a">Promo</a></li>
                <li class="header__nav-link"><a href="#" class="header__nav-a">About</a></li>
                <li class="header__nav-link"><a href="#" class="header__nav-a">Contact</a></li>
                <li class="header__nav-link"><a href="#" class="header__nav-a"><span class="fas fa-search"></span></a></li>
       
            </ul>
                
            <div>
                <span class="fas fa-bars icon" id="DNONE"></span>  
            </div>
                
            </nav>
        

        <div class="header__content">
            <h3 class="header__content-title">Discount 50%</h3>
            <p class="header__content-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>

            <a href="#" class="header__content-OrderNow">Order Now</a>
            
        </div>
    </div>
    </header>

    <main class="main">
        <div class="main__headline">
        <h3 class="main__title">Popular menu</h3>
        <p class="main__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
    </div>
        
    <div class="container__main">
        <section class="container__main-carts">
            <img src="img/main__cart-1.jpg" alt="">
            <h3 class="container__main-title">Package I</h3>
            <p class="container__main-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
        
        <section class="container__main-carts">
            <img src="img/main__cart-2.jpg" alt="">
            <h3 class="container__main-title">Package II</h3>
            <p class="container__main-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
        <section class="container__main-carts">
            <img src="img/main__cart-3.jpg" alt="">
            <h3 class="container__main-title">PACKAGE III</h3>
            <p class="container__main-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>

    </div>


    <div class="container-2__main">
        <img src="img/main__banner.jpg" alt="">

        <div class="container-2__content">
            <h3 class="container-2__title">Chicken wings</h3>
            <p class="container-2__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>

            <a href="#" class="container-2__link">Order Now</a>
        </div>
    </div>


    
    <div class="container-3__main">
        <h3 class="container-3__title">our statistics</h3>
        <p class="container-3__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
        
        <div class="container-3__content">
        <section class="container-3__stats">
            <span class="container-3__sp">2k+</span>
            <h5 class="container-3__h">Customer</h5>
        </section>
        
        <section class="container-3__stats">
            <span class="container-3__sp">500</span>
            <h5 class="container-3__h">store</h5>
        </section>
        
        <section class="container-3__stats">
            <span class="container-3__sp">50</span>
            <h5 class="container-3__h">chef</h5>
        </section>

    </div>
    </div>



    
    <div class="container-2__main">
        <div class="container-2__content">
            <h3 class="container-2__title">Chicken Satay</h3>
            <p class="container-2__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
            <a href="#" class="container-2__link">Order Now</a>
        </div>

        <img src="img/main__banner-2.jpg" alt="">
    </div>


    <div class="container-4__main">
        <div class="container-4__content">
            <img src="img/Chief.jpg" alt="">
            <p class="container-4__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
            <h3 class="container-4__title">Luella Harris</h3>
        </div>
    </div>
    </main>


    <script src="js/script.js"></script>
</body>
</html>